AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=myphotoalbumstorage;AccountKey=rbsY1Y5BKzB4uzYeJCEdEEX3x045Jd3niSw0ERbeb0PAOwJkFdDKFb4MF8/OaD7OgiVgRldneDvd+AStgDfBFw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=photos
PORT=3000
